<!doctype html>
<html>
    <head>
        <base href="">
        <title></title>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="static/css/normalize.css">
        <link rel="stylesheet" href="static/css/style.css">
    </head>
    <body>
        <section>
            <textarea id="editor"></textarea>
            <button id="save">SAVE</button>
            <nav>
                <a href="#" class="prev">&larr; Prev</a>
                <a href="#" class="current">Today</a>
                <a href="#" class="next">Next &rarr;</a>
            </nav>
        </section>

        <script src="static/js/jquery-1.9.0.min.js"></script>
        <script src="static/js/db.js"></script>
        <script src="static/js/moment.min.js"></script>
        <script src="static/js/app.js"></script>
    </body>
</html>
